[NAME]
test Graphite

[DISTRIBUTION]
LOGNORMAL

[SIZE]
20 0.16

[AGG SHIELDING]
1.0

[Cp] 
0     -0.31087207E+02  0.44035369E-00  0.19039412E-03  -0.63854697E-06  0.29896425E-09
1000   0.14556924E+03  0.17170638E-00 -0.69758410E-04   0.13528316E-07 -0.96764905E-12

[DENSITY]
2303.1 -7.3106e-2

[E(m)]
0.3

[VAPOR WEIGHT]
36

[VAPOR PREF TREF]
101500 3915

[VAPOR dH]
778000

[VAPOR MASS ACC]
1.0

[VAPOR K]
0.5

[OXIDATION RATE]
1e6 0 20000

[OXIDATION WEIGHT]
12

[OXIDATION dH]
200

[ANNEALING RATE]

[ANNEALING dH]
200

[ANNEALING Nd FRAC]
0.1

[WORK FUNCTION]
4.0


