[NAME]
test Graphite

[DISTRIBUTION]
LOGNORMAL

[SIZE]
12 0.16

[AGG SHIELDING]
1.0

[Cp] 
0      -25.9060058  0.366961408333  1.58661766E-04  -5.32122475E-07   2.49136875E-10
1000   121.3077000  0.14308865     -5.81320083E-05   1.12735967E-08  -8.06374208E-13

[DENSITY]
2303.1 -7.3106e-2

[E(m)]
0.3

[VAPOR WEIGHT]
36

[VAPOR PREF TREF]
101325 3915

[VAPOR dH]
778000

[VAPOR MASS ACC]
1.0

[VAPOR K]
0.5

[OXIDATION RATE]
1e6 0 20000

[OXIDATION WEIGHT]
12

[OXIDATION dH]
200

[ANNEALING RATE]

[ANNEALING dH]
200

[ANNEALING Nd FRAC]
0.1

[WORK FUNCTION]
4.0


